[gd_scene format=3 uid="uid://qsglch86y1na"]

[ext_resource type="PackedScene" uid="uid://8du2atgbgggs" path="res://player/player.tscn" id="1_djf7m"]
[ext_resource type="Material" uid="uid://bhdnu153a8do8" path="res://mirror/materials/white.tres" id="6_3fo77"]
[ext_resource type="PackedScene" uid="uid://byvywowoqfw7e" path="res://prefabs/object.tscn" id="8_vyweq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x0xbu"]
sky_top_color = Color(0, 0.42041, 0.901918, 1)
sky_horizon_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(0.424673, 0.4169, 1, 1)
ground_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_7qr1p"]
sky_material = SubResource("ProceduralSkyMaterial_x0xbu")

[sub_resource type="Environment" id="Environment_e66cg"]
background_mode = 2
sky = SubResource("Sky_7qr1p")
ssao_enabled = true
ssao_intensity = 1.0
fog_light_color = Color(1, 1, 1, 1)
fog_sky_affect = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlwta"]
albedo_color = Color(3.36915e-07, 0.416624, 0.311283, 1)

[node name="Demo2" type="Node3D" unique_id=1010462344]

[node name="Player" parent="." unique_id=1729172161 instance=ExtResource("1_djf7m")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.929542, -0.619708, -0.857975)
mouse_sens = 0.001

[node name="Environment" type="Node" parent="." unique_id=1565597469]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1708416536]
environment = SubResource("Environment_e66cg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1151685709]
transform = Transform3D(-0.993093, 0.102165, 0.0576972, -0.0384632, -0.748043, 0.662535, 0.110848, 0.655739, 0.746806, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_split_1 = 0.15

[node name="Floor" type="CSGBox3D" parent="Environment" unique_id=1885794860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15006, -0.921359, 0.224062)
use_collision = true
collision_mask = 3
size = Vector3(112.766, 0.324, 120.159)
material = SubResource("StandardMaterial3D_hlwta")
metadata/_edit_lock_ = true

[node name="Playground" type="Node3D" parent="." unique_id=1346341514]

[node name="BallRed" type="CSGSphere3D" parent="Playground" unique_id=2121197827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.69226, -0.5451, 1.13219)
layers = 4096
use_collision = true
collision_layer = 4
collision_mask = 3
radius = 0.2

[node name="BallYellow" type="CSGSphere3D" parent="Playground" unique_id=557556594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.53965, -0.5451, -0.011025)
layers = 32
use_collision = true
collision_layer = 32
collision_mask = 3
radius = 0.2

[node name="CSGBox3D6" type="CSGBox3D" parent="Playground" unique_id=1199413622]
transform = Transform3D(0.742899, 0, -0.669403, 0, 1, 0, 0.669403, 0, 0.742899, 6.37618, 1.11029, 1.67543)
material_override = ExtResource("6_3fo77")
use_collision = true
collision_mask = 1048575
size = Vector3(0.1, 4, 3.3623)

[node name="CSGBox3D7" type="CSGBox3D" parent="Playground" unique_id=2108762229]
transform = Transform3D(-0.483283, 0, -0.875464, 0, 1, 0, 0.875464, 0, -0.483283, 9.00489, -0.328603, -1.31599)
layers = 8
use_collision = true
collision_layer = 8
collision_mask = 1048575
size = Vector3(1.22773, 1.08447, 1.07275)

[node name="Tutorial2" type="Node3D" parent="." unique_id=926680868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.859898, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Tutorial2" unique_id=206416783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.36473, 1.11029, -2.20093)
use_collision = true
collision_mask = 3
size = Vector3(0.1, 4, 14.4019)

[node name="CSGBox3D2" type="CSGBox3D" parent="Tutorial2" unique_id=1268063060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78837, 1.11029, -2.32153)
use_collision = true
collision_mask = 3
size = Vector3(0.1, 4, 14.6431)

[node name="CSGBox3D3" type="CSGBox3D" parent="Tutorial2" unique_id=821713581]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.211629, 1.11029, 4)
use_collision = true
collision_mask = 3
size = Vector3(0.1, 4, 10)

[node name="CSGBox3D4" type="CSGBox3D" parent="Tutorial2" unique_id=807031556]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.314779, 1.11029, -8.94733)
use_collision = true
collision_mask = 3
size = Vector3(0.1, 4, 5.57788)

[node name="CSGBox3D5" type="CSGBox3D" parent="Tutorial2" unique_id=1846118481]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.89605, 1.11029, 0.732064)
use_collision = true
collision_mask = 3
size = Vector3(0.1, 4, 4)

[node name="slope_blue" parent="Tutorial2" unique_id=1903798370 instance=ExtResource("8_vyweq")]
transform = Transform3D(1.2988976, 0, 0, 0, 0.22424689, -4.378084, 0, 0.11817695, 8.307642, 1.3269978, 1.0595713, -4.8613906)
is_invisible = true
pigment = 2
