[gd_scene load_steps=11 format=3 uid="uid://8du2atgbgggs"]

[ext_resource type="Script" uid="uid://bestsbykfpyk0" path="res://player/player.gd" id="1_hg6s5"]
[ext_resource type="Script" uid="uid://sca7ypsol83f" path="res://player/state_machine/state_machine.gd" id="9_pxnim"]
[ext_resource type="Script" uid="uid://c46lj0jmqn7io" path="res://player/head/head.gd" id="9_qmq2g"]
[ext_resource type="Script" uid="uid://stil4xkf3tk0" path="res://player/state_machine/idle_state.gd" id="10_wmnke"]
[ext_resource type="Script" uid="uid://blt7dest23fk0" path="res://player/state_machine/walk_state.gd" id="11_v44tt"]
[ext_resource type="Script" uid="uid://bh3rdvokmrar1" path="res://player/state_machine/inair_state.gd" id="14_8rpwc"]

[sub_resource type="Curve" id="Curve_hg6s5"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0.003125, 1.44), 0.0, 1.1102, 0, 0, Vector2(0.321875, 1.68), 0.993104, 0.993104, 0, 0, Vector2(0.996875, 3.475), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_8t03j"]
_limits = [0.0, 8.03751, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 5.78701), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhngq"]
radius = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gqe48"]
radius = 0.3

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 255
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_hg6s5")
in_air_move_speed = Array[Curve]([SubResource("Curve_hg6s5")])
in_air_accel = Array[Curve]([SubResource("Curve_8t03j")])
moveForwardAction = "move_forward"
moveBackwardAction = "move_backward"
moveLeftAction = "move_left"
moveRightAction = "move_right"

[node name="CollisionCapsule" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xhngq")

[node name="Head" type="SpringArm3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.7, 0)
collision_mask = 2
script = ExtResource("9_qmq2g")

[node name="Camera3D" type="Camera3D" parent="Head" groups=["camera_player"]]
unique_name_in_owner = true
cull_mask = 524543
fov = 65.0

[node name="VisualRoot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="VisualRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 2
cast_shadow = 0
mesh = SubResource("CapsuleMesh_gqe48")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("9_pxnim")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("10_wmnke")
metadata/_custom_type_script = "uid://stil4xkf3tk0"

[node name="WalkState" type="Node" parent="StateMachine"]
script = ExtResource("11_v44tt")
metadata/_custom_type_script = "uid://blt7dest23fk0"

[node name="InairState" type="Node" parent="StateMachine"]
script = ExtResource("14_8rpwc")
metadata/_custom_type_script = "uid://bh3rdvokmrar1"

[node name="Raycasts" type="Node3D" parent="."]

[node name="FloorRaycast" type="RayCast3D" parent="Raycasts"]
unique_name_in_owner = true
target_position = Vector3(0, -2, 0)
